<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="row no-gutters">
    <div class="col-3">
        <div class="albums"></div>
    </div>
    <div class="col-9">
        <div class="photos d-flex"></div>
    </div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>